html {
  @media (prefers-reduced-motion: no-preference) {
    scroll-behavior: smooth;
  }
}

body {
  display: grid;
  margin: 0 auto;

  @media screen and (min-width: #{$breakpoint}) {
    grid-template-columns: 1fr 5fr;
    justify-content: center;
  }
}

main {
  display: grid;
  grid-row-gap: var(--space--large);
  padding: var(--space--large);

  @media screen and (min-width: #{$breakpoint}) {
    order: 2;
  }
}

body > header {
  padding: var(--space--base) var(--space--large);
  position: sticky;

  @media screen and (min-width: #{$breakpoint}) {
    display: flex;
    flex-direction: column;
    height: 100vh;
    order: 1;
    padding: var(--space--large);
    top: 0;

    > *:last-child {
      margin-top: auto;
    }
  }
}

body > footer {
  display: grid;
  grid-gap: var(--space--medium);
  grid-template-columns: repeat(auto-fill, minmax(min(15rem, 100%), 1fr));
  order: 3;
  padding: var(--space--large);
  position: relative;

  @media screen and (min-width: #{$breakpoint}) {
    grid-column-start: 2;
  }
}

.color-selector {
  @include position(fixed, null 1rem 1rem null);

  @media screen and (min-width: #{$breakpoint}) {
    position: static;
  }
}
